<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Badges from Online Courses : 18 pieces of flair, that's enough to work at Chotchkie's!">

    <link rel="stylesheet" type="text/css" media="screen" href="../stylesheets/stylesheet.css">

    <title>Badges from Online Courses</title>
    <style type="text/css">
      .columns { margin: 1em 0; }
      .columns:before, .columns:after { content: " "; display: table; }
      .columns:after { clear: both; }
      .column { float: left; margin: 0 2.5% 10px 0; width: 22.5%; }
      .column:nth-child(4n) { margin-right: 0; }
      .column:nth-child(4n+1) { margin-left: 0; clear: left; }
      .column img { max-width: 100%; height: auto;  border: none; box-shadow: none; }
      h2.entry-title { font-size: 12px; font-weight: bold; line-height: 1.5; }
    </style>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="home_banner" href="https://jefflirion.github.io/">JeffLIrion.github.io</a>
          <h1 id="project_title">Badges from Online Courses</h1>
          <h2 id="project_tagline">18 pieces of flair, that's enough to work at Chotchkie's!</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

        <h1>
        <a id="coursera" class="anchor" href="https://jefflirion.github.io/badges/#coursera" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Coursera</h1>

        <p style="font-size:30px;">Data Science Specialization</p>

        <div class="columns">
         <div class="column" style="font-weight:bold;"><img src="DataScientistsToolbox.jpg">Data Scientist's Toolbox</div>
         <div class="column" style="font-weight:bold;"><img src="Rprogramming.jpg">R Programming</div>
         <div class="column" style="font-weight:bold;"><img src="PracticalMachineLearning.jpg">Practical Machine Learning</div>
         <div class="column"></div>
         <div class="column">Grade Achieved: 100.0% with Distinction</div>
         <div class="column">Grade Achieved: 100.0% with Distinction</div>
         <div class="column">Grade Achieved: 100.0% with Distinction</div>
         <div class="column"></div>
        </div>

        <br>
        <br>
        <h1>
        <a id="code-school" class="anchor" href="https://jefflirion.github.io/badges/#code-school" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Code School</h1>

        <p style="font-size:30px;">Python</p>

        <div class="columns">
         <div class="column"><img src="try_python.png"></div>
         <div class="column"><img src="flying_through_python.png"></div>
         <div class="column"></div>
         <div class="column"></div>
        </div>

        <p style="font-size:30px;">Databases (SQL &amp; MongoDB)</p>

        <div class="columns">
         <div class="column"><img src="try_sql.png"></div>
         <div class="column"><img src="sequel_to_sql.png"></div>
         <div class="column"><img src="mongodb.png"></div>
         <div class="column"></div>
        </div>

        <p style="font-size:30px;">Git &amp; GitHub</p>

        <div class="columns">
         <div class="column"><img src="try_git.png"></div>
         <div class="column"><img src="git_real.png"></div>
         <div class="column"><img src="git_real2.png"></div>
         <div class="column"><img src="mastering_github.png"></div>
        </div>

        <p style="font-size:30px;">Electives</p>

        <div class="columns">
         <div class="column"><img src="try_r.png"></div>
         <div class="column"><img src="regex.png"></div>
         <div class="column"></div>
         <div class="column"></div>
        </div>

        <br>
        <br>
        <h1>
        <a id="data-camp" class="anchor" href="https://jefflirion.github.io/badges/#data-camp" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Data Camp</h1>

        <div class="columns">
         <div class="column"><img src="introduction_to_r.png"></div>
         <div class="column"><img src="how_to_work_with_quandl_in_r.png"></div>
         <div class="column"><img src="intro_to_python_for_data_science.png"></div>
         <div class="column"><img src="data_exploration_with_kaggle_scripts.png"></div>
        </div>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Webpage maintained by <a href="https://github.com/JeffLIrion">Jeff Irion</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>



  </body>
</html>
